PORT=5000
MONGO_URI=mongodb+srv://patelvinit135:0aTaK7xZO5gLsPLZ@cluster0.pqy8k.mongodb.net/netflix_cloneDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=my_secret_key_is_here
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTcwZTUzZDM4NWZkMDBjODIyNmYyNzVmNTNhNzA3NCIsIm5iZiI6MTcyNzcyMDYxMi43NzQ1NSwic3ViIjoiNjZmYWVhMWYxYzVkZjI1ZjEwZDAxZGE5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.rJEIsqgCaqI_4DvQ0sWsTDHSNcDt702p7wph95IQiDM